body
  background-color: #f5f8fa
  padding-top: 30px

.b-fhem-devices
  margin-top: 10px

.b-fhem-max-device
  margin-top: 60px
  .pt-ui-text-large
    margin-top: 5px
  .pt-slider
    margin-top: 10px

.b-fhem-url-input
  input
    font-size: 48px
    width: 100%
  .pt-editable-input
    border: 0
    margin: 0

.cursor
  cursor: pointer
